# API Base URL
REACT_APP_API_BASE_URL=https://test-api.nowpurchase.com

# Dynamic Log Sheet Endpoints
REACT_APP_LOG_SHEET_ENDPOINT=/api/admin/dynamic_logsheet/
REACT_APP_TEMPLATE_DROPDOWN_ENDPOINT=/api/admin/dynamic_form/template/dropdown/
REACT_APP_FIELD_CONFIG_ENDPOINT=/api/admin/dynamic_form/config/
